### get states api
GET http://localhost:3000/states/

### get stateDetails of stateId api
GET http://localhost:3000/states/1/

### post district api
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
### get district api
GET http://localhost:3000/districts/322/

### delete district api
DELETE http://localhost:3000/districts/322/

### put district api
PUT http://localhost:3000/districts/323/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### get stateId stats
GET http://localhost:3000/states/1/stats/

### get stateNames api
GET http://localhost:3000/districts/2/details/